
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OBM.HypoxicBurdenMeasures &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for OBM.HypoxicBurdenMeasures</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">OBM.DesaturationsMeasures</span> <span class="k">import</span> <span class="n">DesaturationsMeasures</span>
<span class="kn">from</span> <span class="nn">OBM._ErrorHandler</span> <span class="k">import</span> <span class="n">_check_shape_</span>
<span class="kn">from</span> <span class="nn">OBM._ResultsClasses</span> <span class="k">import</span> <span class="n">HypoxicBurdenMeasuresResults</span>


<div class="viewcode-block" id="HypoxicBurdenMeasures"><a class="viewcode-back" href="../../OBM.html#OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures">[docs]</a><span class="k">class</span> <span class="nc">HypoxicBurdenMeasures</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that calculates Hypoxic Burden Features from spo2 time series.</span>
<span class="sd">    Suppose that the data has been preprocessed.</span>

<span class="sd">    :param begin: List of indices of beginning of each desaturation event.</span>
<span class="sd">    :param end: List of indices of end of each desaturation event.</span>
<span class="sd">    :param CT_Threshold: Percentage of the time spent below the “CT_Threshold” % oxygen saturation level.</span>
<span class="sd">    :param CA_Baseline: Baseline to compute the CA feature. Default value is mean of the signal.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">CT_Threshold</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">CA_Baseline</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="n">begin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CT_Threshold</span> <span class="o">=</span> <span class="n">CT_Threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CA_Baseline</span> <span class="o">=</span> <span class="n">CA_Baseline</span>

<div class="viewcode-block" id="HypoxicBurdenMeasures.compute"><a class="viewcode-back" href="../../OBM.html#OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return:</span>
<span class="sd">            HypoxicBurdenMeasuresResults class containing the following features:</span>
<span class="sd">                -	CA: Integral SpO2 below the xx SpO2 level normalized by the total recording time</span>
<span class="sd">                -   CT: Percentage of the time spent below the xx% oxygen saturation level</span>
<span class="sd">                -   POD: Percentage of oxygen desaturation events</span>
<span class="sd">                -   AODmax: The area under the oxygen desaturation event curve, using the maximum SpO2 value as baseline</span>
<span class="sd">                    and normalized by the total recording time</span>
<span class="sd">                -   AOD100: Cumulative area of desaturations under the 100% SpO2 level as baseline and normalized</span>
<span class="sd">                    by the total recording time</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_check_shape_</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">desaturations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;begin&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">}</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">CA_Baseline</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CA_Baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__comp_hypoxic</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">desaturations</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__comp_hypoxic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">desaturations_signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function, to calculate the Hypoxic Burden biomarkers from the desaturations</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :param desaturations_signal: dict with 2 keys:</span>
<span class="sd">            -   begin: indices of begininning of each desaturation</span>
<span class="sd">            -   end: indices of end of each desaturation</span>
<span class="sd">        :return:</span>
<span class="sd">            HypoxicBurdenMeasuresResults class containing the following features:</span>
<span class="sd">                -	CA: Integral SpO2 below the xx SpO2 level normalized by the total recording time</span>
<span class="sd">                -   CT: Percentage of the time spent below the xx% oxygen saturation level</span>
<span class="sd">                -   POD: Percentage of oxygen desaturation events</span>
<span class="sd">                -   AODmax: The area under the oxygen desaturation event curve, using the maximum SpO2 value as baseline</span>
<span class="sd">                    and normalized by the total recording time</span>
<span class="sd">                -   AOD100: Cumulative area of desaturations under the 100% SpO2 level as baseline and normalized</span>
<span class="sd">                    by the total recording time</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">desat_class</span> <span class="o">=</span> <span class="n">DesaturationsMeasures</span><span class="p">(</span><span class="n">desaturations_signal</span><span class="p">[</span><span class="s1">&#39;begin&#39;</span><span class="p">],</span> <span class="n">desaturations_signal</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">])</span>

        <span class="n">desaturations</span><span class="p">,</span> <span class="n">desaturation_valid</span><span class="p">,</span> <span class="n">desaturation_length_all</span><span class="p">,</span> <span class="n">desaturation_int_100_all</span><span class="p">,</span> \
        <span class="n">desaturation_int_max_all</span><span class="p">,</span> <span class="n">desaturation_depth_100_all</span><span class="p">,</span> <span class="n">desaturation_depth_max_all</span><span class="p">,</span> \
        <span class="n">desaturation_slope_all</span> <span class="o">=</span> <span class="n">desat_class</span><span class="o">.</span><span class="n">desat_embedding</span><span class="p">()</span>

        <span class="n">time_spo2_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)))</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">desaturation</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">desaturations</span><span class="p">):</span>
            <span class="n">desaturation_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">time_spo2_array</span> <span class="o">&gt;=</span> <span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;Start&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">time_spo2_array</span> <span class="o">&lt;=</span> <span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;End&#39;</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">desaturation_idx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

            <span class="n">desaturation_spo2</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="n">desaturation_idx</span><span class="p">]</span>
            <span class="n">desaturation_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">desaturation_spo2</span><span class="p">)</span>

            <span class="n">desaturation_valid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">desaturation_length_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;Duration&#39;</span><span class="p">]</span>
            <span class="n">desaturation_int_100_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="n">desaturation_spo2</span><span class="p">)</span>
            <span class="n">desaturation_int_max_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">desaturation_max</span> <span class="o">-</span> <span class="n">desaturation_spo2</span><span class="p">)</span>

        <span class="n">desaturation_features</span> <span class="o">=</span> <span class="n">HypoxicBurdenMeasuresResults</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__comp_ca</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                                             <span class="bp">self</span><span class="o">.</span><span class="n">__comp_ct</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                                             <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">desaturation_valid</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">desaturation_features</span><span class="o">.</span><span class="n">POD</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">desaturation_length_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
            <span class="n">desaturation_features</span><span class="o">.</span><span class="n">AODmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">desaturation_int_max_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
            <span class="n">desaturation_features</span><span class="o">.</span><span class="n">AOD100</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">desaturation_int_100_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">desaturation_features</span>

    <span class="k">def</span> <span class="nf">__comp_ca</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the cumulative area biomarker</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: CA, the cumulative area (float)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
            <span class="n">signal_under_baseline</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="n">signal</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">CA_Baseline</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal_under_baseline</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>
        <span class="c1"># return integrate.cumtrapz(signal_under_baseline) / len(signal)</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">signal_under_baseline</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__comp_ct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the cumulative time biomarker</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: CT, the cumulative time (float)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">100</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">signal</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CT_Threshold</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OBM.html">OBM package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, AIMLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>