
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OBM.OverallGeneralMeasures &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for OBM.OverallGeneralMeasures</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">OBM._ErrorHandler</span> <span class="k">import</span> <span class="n">_check_shape_</span><span class="p">,</span> <span class="n">_check_window_delta_</span>
<span class="kn">from</span> <span class="nn">OBM._ResultsClasses</span> <span class="k">import</span> <span class="n">OverallGeneralMeasuresResult</span>


<div class="viewcode-block" id="OverallGeneralMeasures"><a class="viewcode-back" href="../../OBM.html#OBM.OverallGeneralMeasures.OverallGeneralMeasures">[docs]</a><span class="k">class</span> <span class="nc">OverallGeneralMeasures</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that calculates Overall General Features from spo2 time series.</span>
<span class="sd">    Suppose that the data has been preprocessed.</span>

<span class="sd">    :param ZC_Baseline: Baseline for calculating number of zero-crossing points.</span>
<span class="sd">    :param percentile: Percentile to perform. For example, for percentile 1, the argument should be 1</span>
<span class="sd">    :param M_Threshold: Percentage of the signal M_Threshold % below median oxygen saturation. Typically use 1,2 or 5</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ZC_Baseline</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">percentile</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">M_Threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">DI_Window</span><span class="o">=</span><span class="mi">12</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ZC_Baseline</span> <span class="o">=</span> <span class="n">ZC_Baseline</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">percentile</span> <span class="o">=</span> <span class="n">percentile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">M_Threshold</span> <span class="o">=</span> <span class="n">M_Threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DI_Window</span> <span class="o">=</span> <span class="n">DI_Window</span>

<div class="viewcode-block" id="OverallGeneralMeasures.compute"><a class="viewcode-back" href="../../OBM.html#OBM.OverallGeneralMeasures.OverallGeneralMeasures.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OverallGeneralMeasuresResult</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return:</span>
<span class="sd">            OveralGeneralMeasuresResult class containing the following features:</span>
<span class="sd">                -	AV: Average of the signal.</span>
<span class="sd">                -	MED: Median of the signal.</span>
<span class="sd">                -	Min: Minimum value of the signal.</span>
<span class="sd">                -	SD: Std of the signal.</span>
<span class="sd">                -	RG: SpO2 range (difference between the max and min value).</span>
<span class="sd">                -	P: percentile.</span>
<span class="sd">                -	M: Percentage of the signal x% below median oxygen saturation.</span>
<span class="sd">                -	ZC: Number of zero-crossing points.</span>
<span class="sd">                -	DI: Delta Index.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_check_shape_</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ZC_Baseline</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ZC_Baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">OverallGeneralMeasuresResult</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">__compute_range</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">__apply_percentile</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">__below_median</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">__num_zc</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">__delta_index</span><span class="p">(</span><span class="n">signal</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__apply_percentile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply percentile to the spo2 signal</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: the percentile</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nanpercentile</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">percentile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__below_median</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the below median biomarker from the spo2 signal</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: the BM biomarker</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">M_Threshold</span>
        <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">signal</span> <span class="o">&lt;</span> <span class="n">baseline</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__compute_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the range biomarker from the spo2 signal</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: the R biomarker</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__num_zc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the numZC biomarker from the spo2 signal</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: the ZC biomarker</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">numZC_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">baseline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ZC_Baseline</span>
        <span class="k">for</span> <span class="n">idx_signal</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span><span class="p">]</span> <span class="o">==</span> <span class="n">baseline</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">baseline</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">baseline</span><span class="p">):</span>
                    <span class="n">numZC_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">baseline</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">baseline</span><span class="p">):</span>
                    <span class="n">numZC_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">baseline</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">baseline</span><span class="p">):</span>
                <span class="n">numZC_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">baseline</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">idx_signal</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">baseline</span><span class="p">):</span>
                <span class="n">numZC_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">numZC_count</span>

    <span class="k">def</span> <span class="nf">__delta_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the delta index biomarker from the spo2 signal</span>

<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return: the DI biomarker</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_check_window_delta_</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">DI_Window</span><span class="p">)</span>

        <span class="n">signal_splitted</span> <span class="o">=</span> <span class="p">[</span><span class="n">signal</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">DI_Window</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">DI_Window</span><span class="p">)]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal_splitted</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DI_Window</span><span class="p">:</span>
            <span class="n">signal_splitted</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">)</span>
            <span class="n">mean_window</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">signal_splitted</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">mean_window</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">mean_window</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">diff</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../OBM.html">OBM package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, AIMLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>