
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DesaturationsMeasures module &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HypoxicBurdenMeasures module" href="HypoxicBurdenMeasures.html" />
    <link rel="prev" title="ComplexityMeasures module" href="ComplexityMeasures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DesaturationsMeasures">
<span id="desaturationsmeasures-module"></span><h1>DesaturationsMeasures module<a class="headerlink" href="#module-DesaturationsMeasures" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DesaturationsMeasures.DesaturationsMeasures">
<em class="property">class </em><code class="descclassname">DesaturationsMeasures.</code><code class="descname">DesaturationsMeasures</code><span class="sig-paren">(</span><em>begin</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DesaturationsMeasures.html#DesaturationsMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DesaturationsMeasures.DesaturationsMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates the Desaturation Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>begin</strong> – List of indices of beginning of each desaturation event.</li>
<li><strong>end</strong> – List of indices of end of each desaturation event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DesaturationsMeasures.DesaturationsMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; src._ResultsClasses.DesaturationsMeasuresResults<a class="reference internal" href="_modules/DesaturationsMeasures.html#DesaturationsMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DesaturationsMeasures.DesaturationsMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>DesaturationsMeasuresResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>DL_u: Mean of desaturation length</li>
<li>DL_sd: Standard deviation of desaturation length</li>
<li>DA100_u: Mean of desaturation area using 100% as baseline.</li>
<li>DA100_sd: Standard deviation of desaturation area using 100% as baseline</li>
<li>DAmax_u: Mean of desaturation area using max value as baseline.</li>
<li>DAmax_sd: Standard deviation of desaturation area using max value as baseline</li>
<li>DD100_u: Mean of depth desaturation from 100%.</li>
<li>DD100_sd: Standard deviation of depth desaturation from 100%.</li>
<li>DDmax_u: Mean of depth desaturation from max value.</li>
<li>DDmax_sd: Standard deviation of depth desaturation from max value.</li>
<li>DS_u: Mean of the desaturation slope.</li>
<li>DS_sd: Standard deviation of the desaturation slope.</li>
<li>TD_u: Mean of time between two consecutive desaturation events.</li>
<li>TD_sd: Standard deviation of time between 2 consecutive desaturation events.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DesaturationsMeasures.DesaturationsMeasures.desat_embedding">
<code class="descname">desat_embedding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DesaturationsMeasures.html#DesaturationsMeasures.desat_embedding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DesaturationsMeasures.DesaturationsMeasures.desat_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Help function for the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">helper arrays containing the information about desaturation lengths and areas.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ComplexityMeasures.html" title="previous chapter">ComplexityMeasures module</a></li>
      <li>Next: <a href="HypoxicBurdenMeasures.html" title="next chapter">HypoxicBurdenMeasures module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/DesaturationsMeasures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>