

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Preprocessing.html#Preprocessing.block_data">block_data() (in module Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ComplexityMeasures.html#ComplexityMeasures.ComplexityMeasures">ComplexityMeasures (class in ComplexityMeasures)</a>

      <ul>
        <li><a href="ComplexityMeasures.html#module-ComplexityMeasures">(module)</a>
</li>
      </ul></li>
      <li><a href="ComplexityMeasures.html#ComplexityMeasures.ComplexityMeasures.compute">compute() (ComplexityMeasures.ComplexityMeasures method)</a>

      <ul>
        <li><a href="DesaturationsMeasures.html#DesaturationsMeasures.DesaturationsMeasures.compute">(DesaturationsMeasures.DesaturationsMeasures method)</a>
</li>
        <li><a href="HypoxicBurdenMeasures.html#HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute">(HypoxicBurdenMeasures.HypoxicBurdenMeasures method)</a>
</li>
        <li><a href="ODIMeasure.html#ODIMeasure.ODIMeasure.compute">(ODIMeasure.ODIMeasure method)</a>
</li>
        <li><a href="OverallGeneralMeasures.html#OverallGeneralMeasures.OverallGeneralMeasures.compute">(OverallGeneralMeasures.OverallGeneralMeasures method)</a>
</li>
        <li><a href="PeriodicityMeasures.html#PeriodicityMeasures.PRSAMeasures.compute">(PeriodicityMeasures.PRSAMeasures method)</a>
</li>
        <li><a href="PeriodicityMeasures.html#PeriodicityMeasures.PSDMeasures.compute">(PeriodicityMeasures.PSDMeasures method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DesaturationsMeasures.html#DesaturationsMeasures.DesaturationsMeasures.desat_embedding">desat_embedding() (DesaturationsMeasures.DesaturationsMeasures method)</a>
</li>
      <li><a href="DesaturationsMeasures.html#DesaturationsMeasures.DesaturationsMeasures">DesaturationsMeasures (class in DesaturationsMeasures)</a>

      <ul>
        <li><a href="DesaturationsMeasures.html#module-DesaturationsMeasures">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Preprocessing.html#Preprocessing.dlta_filter">dlta_filter() (in module Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="HypoxicBurdenMeasures.html#HypoxicBurdenMeasures.HypoxicBurdenMeasures">HypoxicBurdenMeasures (class in HypoxicBurdenMeasures)</a>

      <ul>
        <li><a href="HypoxicBurdenMeasures.html#module-HypoxicBurdenMeasures">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Preprocessing.html#Preprocessing.median_spo2">median_spo2() (in module Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ODIMeasure.html#ODIMeasure.ODIMeasure">ODIMeasure (class in ODIMeasure)</a>

      <ul>
        <li><a href="ODIMeasure.html#module-ODIMeasure">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OverallGeneralMeasures.html#OverallGeneralMeasures.OverallGeneralMeasures">OverallGeneralMeasures (class in OverallGeneralMeasures)</a>

      <ul>
        <li><a href="OverallGeneralMeasures.html#module-OverallGeneralMeasures">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PeriodicityMeasures.html#module-PeriodicityMeasures">PeriodicityMeasures (module)</a>
</li>
      <li><a href="Preprocessing.html#module-Preprocessing">Preprocessing (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PeriodicityMeasures.html#PeriodicityMeasures.PRSAMeasures">PRSAMeasures (class in PeriodicityMeasures)</a>
</li>
      <li><a href="PeriodicityMeasures.html#PeriodicityMeasures.PSDMeasures">PSDMeasures (class in PeriodicityMeasures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Preprocessing.html#Preprocessing.resamp_spo2">resamp_spo2() (in module Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Preprocessing.html#Preprocessing.set_range">set_range() (in module Preprocessing)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>