
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HypoxicBurdenMeasures module &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ODIMeasure module" href="ODIMeasure.html" />
    <link rel="prev" title="DesaturationsMeasures module" href="DesaturationsMeasures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-HypoxicBurdenMeasures">
<span id="hypoxicburdenmeasures-module"></span><h1>HypoxicBurdenMeasures module<a class="headerlink" href="#module-HypoxicBurdenMeasures" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="HypoxicBurdenMeasures.HypoxicBurdenMeasures">
<em class="property">class </em><code class="descclassname">HypoxicBurdenMeasures.</code><code class="descname">HypoxicBurdenMeasures</code><span class="sig-paren">(</span><em>begin</em>, <em>end</em>, <em>CT_Threshold=90</em>, <em>CA_Baseline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HypoxicBurdenMeasures.html#HypoxicBurdenMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HypoxicBurdenMeasures.HypoxicBurdenMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates Hypoxic Burden Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>begin</strong> – List of indices of beginning of each desaturation event.</li>
<li><strong>end</strong> – List of indices of end of each desaturation event.</li>
<li><strong>CT_Threshold</strong> – Percentage of the time spent below the “CT_Threshold” % oxygen saturation level.</li>
<li><strong>CA_Baseline</strong> – Baseline to compute the CA feature. Default value is mean of the signal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HypoxicBurdenMeasures.html#HypoxicBurdenMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>HypoxicBurdenMeasuresResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>CA: Integral SpO2 below the xx SpO2 level normalized by the total recording time</li>
<li>CT: Percentage of the time spent below the xx% oxygen saturation level</li>
<li>POD: Percentage of oxygen desaturation events</li>
<li>AODmax: The area under the oxygen desaturation event curve, using the maximum SpO2 value as baseline
and normalized by the total recording time</li>
<li>AOD100: Cumulative area of desaturations under the 100% SpO2 level as baseline and normalized
by the total recording time</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="DesaturationsMeasures.html" title="previous chapter">DesaturationsMeasures module</a></li>
      <li>Next: <a href="ODIMeasure.html" title="next chapter">ODIMeasure module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/HypoxicBurdenMeasures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>