
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ODIMeasure module &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OverallGeneralMeasures module" href="OverallGeneralMeasures.html" />
    <link rel="prev" title="HypoxicBurdenMeasures module" href="HypoxicBurdenMeasures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ODIMeasure">
<span id="odimeasure-module"></span><h1>ODIMeasure module<a class="headerlink" href="#module-ODIMeasure" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ODIMeasure.ODIMeasure">
<em class="property">class </em><code class="descclassname">ODIMeasure.</code><code class="descname">ODIMeasure</code><span class="sig-paren">(</span><em>ODI_Threshold=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ODIMeasure.html#ODIMeasure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ODIMeasure.ODIMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates the ODI from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ODI_Threshold</strong> – Threshold to compute Oxygen Desaturation Index.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ODIMeasure.ODIMeasure.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; src._ResultsClasses.ODIMeasureResult<a class="reference internal" href="_modules/ODIMeasure.html#ODIMeasure.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ODIMeasure.ODIMeasure.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – The SpO2 signal, of shape (N,)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>ODIMeasureResult class containing the following features:</dt>
<dd><ul class="first last simple">
<li>ODI: the average number of desaturation events per hour.</li>
<li>begin: List of indices of beginning of each desaturation event.</li>
<li>end: List of indices of end of each desaturation event.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="HypoxicBurdenMeasures.html" title="previous chapter">HypoxicBurdenMeasures module</a></li>
      <li>Next: <a href="OverallGeneralMeasures.html" title="next chapter">OverallGeneralMeasures module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/ODIMeasure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>