
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OverallGeneralMeasures module &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PeriodicityMeasures module" href="PeriodicityMeasures.html" />
    <link rel="prev" title="ODIMeasure module" href="ODIMeasure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-OverallGeneralMeasures">
<span id="overallgeneralmeasures-module"></span><h1>OverallGeneralMeasures module<a class="headerlink" href="#module-OverallGeneralMeasures" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="OverallGeneralMeasures.OverallGeneralMeasures">
<em class="property">class </em><code class="descclassname">OverallGeneralMeasures.</code><code class="descname">OverallGeneralMeasures</code><span class="sig-paren">(</span><em>ZC_Baseline=None</em>, <em>percentile=1</em>, <em>M_Threshold=2</em>, <em>DI_Window=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OverallGeneralMeasures.html#OverallGeneralMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OverallGeneralMeasures.OverallGeneralMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates Overall General Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ZC_Baseline</strong> – Baseline for calculating number of zero-crossing points.</li>
<li><strong>percentile</strong> – Percentile to perform. For example, for percentile 1, the argument should be 1</li>
<li><strong>M_Threshold</strong> – Percentage of the signal M_Threshold % below median oxygen saturation. Typically use 1,2 or 5</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OverallGeneralMeasures.OverallGeneralMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; src._ResultsClasses.OverallGeneralMeasuresResult<a class="reference internal" href="_modules/OverallGeneralMeasures.html#OverallGeneralMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OverallGeneralMeasures.OverallGeneralMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>OveralGeneralMeasuresResult class containing the following features:</dt>
<dd><ul class="first last simple">
<li>AV: Average of the signal.</li>
<li>MED: Median of the signal.</li>
<li>Min: Minimum value of the signal.</li>
<li>SD: Std of the signal.</li>
<li>RG: SpO2 range (difference between the max and min value).</li>
<li>P: percentile.</li>
<li>M: Percentage of the signal x% below median oxygen saturation.</li>
<li>ZC: Number of zero-crossing points.</li>
<li>DI: Delta Index.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ODIMeasure.html" title="previous chapter">ODIMeasure module</a></li>
      <li>Next: <a href="PeriodicityMeasures.html" title="next chapter">PeriodicityMeasures module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/OverallGeneralMeasures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>