
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PeriodicityMeasures module &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocessing module" href="Preprocessing.html" />
    <link rel="prev" title="OverallGeneralMeasures module" href="OverallGeneralMeasures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PeriodicityMeasures">
<span id="periodicitymeasures-module"></span><h1>PeriodicityMeasures module<a class="headerlink" href="#module-PeriodicityMeasures" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PeriodicityMeasures.PRSAMeasures">
<em class="property">class </em><code class="descclassname">PeriodicityMeasures.</code><code class="descname">PRSAMeasures</code><span class="sig-paren">(</span><em>PRSA_Window=10</em>, <em>K_AC=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PeriodicityMeasures.html#PRSAMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PeriodicityMeasures.PRSAMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Function that calculates PRSA Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<dl class="docutils">
<dt>:param</dt>
<dd>PRSA_Window: Fragment duration of PRSA.
K_AC: Number of values to shift when computing autocorrelation</dd>
</dl>
<dl class="method">
<dt id="PeriodicityMeasures.PRSAMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; src._ResultsClasses.PRSAResults<a class="reference internal" href="_modules/PeriodicityMeasures.html#PRSAMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PeriodicityMeasures.PRSAMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>PRSAResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>PRSAc: PRSA capacity.</li>
<li>PRSAad: PRSA amplitude difference.</li>
<li>PRSAos: PRSA overall slope.</li>
<li>PRSAsb: PRSA slope before the anchor point.</li>
<li>PRSAsa: PRSA slope after the anchor point.</li>
<li>AC: Autocorrelation.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PeriodicityMeasures.PSDMeasures">
<em class="property">class </em><code class="descclassname">PeriodicityMeasures.</code><code class="descname">PSDMeasures</code><a class="reference internal" href="_modules/PeriodicityMeasures.html#PSDMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PeriodicityMeasures.PSDMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Function that calculates PSD Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<dl class="method">
<dt id="PeriodicityMeasures.PSDMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; src._ResultsClasses.PSDResults<a class="reference internal" href="_modules/PeriodicityMeasures.html#PSDMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PeriodicityMeasures.PSDMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>:param</dt>
<dd>signal: The SpO2 signal, of shape (N,)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>PSDResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>PSD_total: The amplitude of the spectral signal.</li>
<li>PSD_band: The amplitude of the signal multiplied by a band-pass filter between 0.014 and 0.033 Hz.</li>
<li>PSD_ratio: The ratio between PSD_total and PSD_band.</li>
<li>PDS_peak: The max value of the FFT into the band 0.014-0.033 Hz.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="OverallGeneralMeasures.html" title="previous chapter">OverallGeneralMeasures module</a></li>
      <li>Next: <a href="Preprocessing.html" title="next chapter">Preprocessing module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/PeriodicityMeasures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>