
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Preprocessing module &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PeriodicityMeasures module" href="PeriodicityMeasures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Preprocessing">
<span id="preprocessing-module"></span><h1>Preprocessing module<a class="headerlink" href="#module-Preprocessing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Preprocessing.block_data">
<code class="descclassname">Preprocessing.</code><code class="descname">block_data</code><span class="sig-paren">(</span><em>signal</em>, <em>treshold=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Preprocessing.html#block_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Preprocessing.block_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a block data filter to the SpO2 signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>(</strong><strong>Optional</strong><strong>)</strong> (<em>treshold</em>) – treshold parameter for block data filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed signal, 1-d numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Preprocessing.dlta_filter">
<code class="descclassname">Preprocessing.</code><code class="descname">dlta_filter</code><span class="sig-paren">(</span><em>signal</em>, <em>Diff=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Preprocessing.html#dlta_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Preprocessing.dlta_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Delta Filter to the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>Diff</strong> – parameter of the delta filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed signal, 1-d numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Preprocessing.median_spo2">
<code class="descclassname">Preprocessing.</code><code class="descname">median_spo2</code><span class="sig-paren">(</span><em>signal_spo2</em>, <em>FilterLength=9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Preprocessing.html#median_spo2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Preprocessing.median_spo2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a median filter to the SpO2 signal.
Median filter used to smooth the spo2 time series and avoid sporadic increase/decrease of spo2 which could 
affect the detection of the desaturations.
Assumption: any missing/abnormal values are represented as ‘np.nan’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>(</strong><strong>Optional</strong><strong>)</strong> (<em>FilterLength</em>) – The length of the filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed signal, 1-d numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Preprocessing.resamp_spo2">
<code class="descclassname">Preprocessing.</code><code class="descname">resamp_spo2</code><span class="sig-paren">(</span><em>signal</em>, <em>OriginalFreq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Preprocessing.html#resamp_spo2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Preprocessing.resamp_spo2" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the SpO2 signal to 1Hz.
Assumption: any missing/abnormal values are represented as ‘np.nan’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>OriginalFreq</strong> – the original frequency.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">resampled signal, 1-d numpy array, the resampled spo2 time series at 1Hz</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Preprocessing.set_range">
<code class="descclassname">Preprocessing.</code><code class="descname">set_range</code><span class="sig-paren">(</span><em>signal</em>, <em>Range_min=50</em>, <em>Range_max=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Preprocessing.html#set_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Preprocessing.set_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Range function. Remove values lower than 50 or greater than 100, considered as non-physiological</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">preprocessed signal, 1-d numpy array.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="PeriodicityMeasures.html" title="previous chapter">PeriodicityMeasures module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>