
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DesaturationsMeasures &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for DesaturationsMeasures</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">src._ErrorHandler</span> <span class="k">import</span> <span class="n">_check_shape_</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">src._ResultsClasses</span> <span class="k">import</span> <span class="n">DesaturationsMeasuresResults</span>


<div class="viewcode-block" id="DesaturationsMeasures"><a class="viewcode-back" href="../DesaturationsMeasures.html#DesaturationsMeasures.DesaturationsMeasures">[docs]</a><span class="k">class</span> <span class="nc">DesaturationsMeasures</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that calculates the Desaturation Features from spo2 time series.</span>
<span class="sd">    Suppose that the data has been preprocessed.</span>

<span class="sd">    :param begin: List of indices of beginning of each desaturation event.</span>
<span class="sd">    :param end: List of indices of end of each desaturation event.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span> <span class="o">=</span> <span class="n">begin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>

<div class="viewcode-block" id="DesaturationsMeasures.compute"><a class="viewcode-back" href="../DesaturationsMeasures.html#DesaturationsMeasures.DesaturationsMeasures.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DesaturationsMeasuresResults</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return:</span>
<span class="sd">            DesaturationsMeasuresResults class containing the following features:</span>
<span class="sd">                -	DL_u: Mean of desaturation length</span>
<span class="sd">                -	DL_sd: Standard deviation of desaturation length</span>
<span class="sd">                -	DA100_u: Mean of desaturation area using 100% as baseline.</span>
<span class="sd">                -	DA100_sd: Standard deviation of desaturation area using 100% as baseline</span>
<span class="sd">                -	DAmax_u: Mean of desaturation area using max value as baseline.</span>
<span class="sd">                -	DAmax_sd: Standard deviation of desaturation area using max value as baseline</span>
<span class="sd">                -	DD100_u: Mean of depth desaturation from 100%.</span>
<span class="sd">                -	DD100_sd: Standard deviation of depth desaturation from 100%.</span>
<span class="sd">                -	DDmax_u: Mean of depth desaturation from max value.</span>
<span class="sd">                -	DDmax_sd: Standard deviation of depth desaturation from max value.</span>
<span class="sd">                -	DS_u: Mean of the desaturation slope.</span>
<span class="sd">                -	DS_sd: Standard deviation of the desaturation slope.</span>
<span class="sd">                -   TD_u: Mean of time between two consecutive desaturation events.</span>
<span class="sd">                -   TD_sd: Standard deviation of time between 2 consecutive desaturation events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_check_shape_</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">RankWarning</span><span class="p">)</span>
        <span class="n">desaturations</span><span class="p">,</span> <span class="n">desaturation_valid</span><span class="p">,</span> <span class="n">desaturation_length_all</span><span class="p">,</span> <span class="n">desaturation_int_100_all</span><span class="p">,</span> \
        <span class="n">desaturation_int_max_all</span><span class="p">,</span> <span class="n">desaturation_depth_100_all</span><span class="p">,</span> <span class="n">desaturation_depth_max_all</span><span class="p">,</span> \
        <span class="n">desaturation_slope_all</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">desat_embedding</span><span class="p">()</span>

        <span class="n">time_spo2_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)))</span>

        <span class="n">starts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">desaturation</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">desaturations</span><span class="p">):</span>
            <span class="n">starts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;Start&#39;</span><span class="p">])</span>
            <span class="n">desaturation_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">time_spo2_array</span> <span class="o">&gt;=</span> <span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;Start&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">time_spo2_array</span> <span class="o">&lt;=</span> <span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;End&#39;</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">desaturation_idx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

            <span class="n">desaturation_time</span> <span class="o">=</span> <span class="n">time_spo2_array</span><span class="p">[</span><span class="n">desaturation_idx</span><span class="p">]</span>
            <span class="n">desaturation_spo2</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="n">desaturation_idx</span><span class="p">]</span>
            <span class="n">desaturation_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">desaturation_spo2</span><span class="p">)</span>
            <span class="n">desaturation_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">desaturation_spo2</span><span class="p">)</span>

            <span class="n">desaturation_valid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">desaturation_length_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">desaturation</span><span class="p">[</span><span class="s1">&#39;Duration&#39;</span><span class="p">]</span>
            <span class="n">desaturation_int_100_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="n">desaturation_spo2</span><span class="p">)</span>
            <span class="n">desaturation_int_max_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">desaturation_max</span> <span class="o">-</span> <span class="n">desaturation_spo2</span><span class="p">)</span>
            <span class="n">desaturation_depth_100_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">desaturation_min</span>
            <span class="n">desaturation_depth_max_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">desaturation_max</span> <span class="o">-</span> <span class="n">desaturation_min</span>

            <span class="c1"># Only consider points from the first maximum value to the last lowest value of SpO2</span>
            <span class="n">desaturation_idx_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">desaturation_spo2</span> <span class="o">==</span> <span class="n">desaturation_max</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># first index of max value</span>
            <span class="n">desaturation_idx_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">desaturation_spo2</span> <span class="o">==</span> <span class="n">desaturation_min</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># last index of min value</span>
            <span class="n">desaturation_idx_max_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">desaturation_idx_max</span><span class="p">,</span> <span class="n">desaturation_idx_min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

            <span class="c1"># Due to mislabeling, the max value may be after the min value, in which case ignore the desaturation.</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">desaturation_idx_max_min</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">(</span><span class="n">desaturation_time</span><span class="p">[</span><span class="n">desaturation_idx_max_min</span><span class="p">]),</span>
                               <span class="n">desaturation_spo2</span><span class="p">[</span><span class="n">desaturation_idx_max_min</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>

                <span class="n">desaturation_slope_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">diff_desats</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">starts</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">starts</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">diff_desats</span> <span class="o">=</span> <span class="n">diff_desats</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">desaturation_valid</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">DL_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">desaturation_length_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DL_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">desaturation_length_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DA100_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">desaturation_int_100_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DA100_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">desaturation_int_100_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DAmax_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">desaturation_int_max_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DAmax_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">desaturation_int_max_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DD100_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">desaturation_depth_100_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DD100_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">desaturation_depth_100_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DDmax_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">desaturation_depth_max_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DDmax_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">desaturation_depth_max_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>

            <span class="n">DS_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">desaturation_slope_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>
            <span class="n">DS_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">desaturation_slope_all</span><span class="p">[</span><span class="n">desaturation_valid</span><span class="p">])</span>

            <span class="n">TD_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">diff_desats</span><span class="p">)</span>
            <span class="n">TD_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">diff_desats</span><span class="p">)</span>

            <span class="n">desaturation_features</span> <span class="o">=</span> <span class="n">DesaturationsMeasuresResults</span><span class="p">(</span><span class="n">DL_u</span><span class="p">,</span> <span class="n">DL_sd</span><span class="p">,</span> <span class="n">DA100_u</span><span class="p">,</span> <span class="n">DA100_sd</span><span class="p">,</span> <span class="n">DAmax_u</span><span class="p">,</span> <span class="n">DAmax_sd</span><span class="p">,</span>
                                                                 <span class="n">DD100_u</span><span class="p">,</span>
                                                                 <span class="n">DD100_sd</span><span class="p">,</span> <span class="n">DDmax_u</span><span class="p">,</span> <span class="n">DDmax_sd</span><span class="p">,</span> <span class="n">DS_u</span><span class="p">,</span> <span class="n">DS_sd</span><span class="p">,</span> <span class="n">TD_u</span><span class="p">,</span> <span class="n">TD_sd</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">desaturation_features</span> <span class="o">=</span> <span class="n">DesaturationsMeasuresResults</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">desaturation_features</span><span class="o">.</span><span class="n">DS_u</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">desaturation_features</span><span class="o">.</span><span class="n">DS_u</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">desaturation_features</span><span class="o">.</span><span class="n">DS_sd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">desaturation_features</span><span class="o">.</span><span class="n">DS_sd</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="n">desaturation_features</span></div>

<div class="viewcode-block" id="DesaturationsMeasures.desat_embedding"><a class="viewcode-back" href="../DesaturationsMeasures.html#DesaturationsMeasures.DesaturationsMeasures.desat_embedding">[docs]</a>    <span class="k">def</span> <span class="nf">desat_embedding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Help function for the class</span>
<span class="sd">        </span>
<span class="sd">        :return: helper arrays containing the information about desaturation lengths and areas.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">table_desat_aa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">begin</span>
        <span class="n">table_desat_cc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">table_desat_aa</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">table_desat_aa</span> <span class="o">=</span> <span class="p">[</span><span class="n">table_desat_aa</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">table_desat_cc</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">table_desat_cc</span> <span class="o">=</span> <span class="p">[</span><span class="n">table_desat_cc</span><span class="p">]</span>

        <span class="n">desaturations</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># empty this structure to fill it with the new desaturations</span>
        <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_desat_aa</span><span class="p">)):</span>
            <span class="n">desaturations</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s1">&#39;Start&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">table_desat_aa</span><span class="p">[</span><span class="n">kk</span><span class="p">]),</span>
                <span class="s1">&#39;Duration&#39;</span><span class="p">:</span> <span class="n">table_desat_cc</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">-</span> <span class="n">table_desat_aa</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span>
                <span class="s1">&#39;End&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">table_desat_cc</span><span class="p">[</span><span class="n">kk</span><span class="p">])</span>
            <span class="p">})</span>

        <span class="n">desaturation_valid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">desaturation_length_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">desaturation_int_100_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">desaturation_int_max_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">desaturation_depth_100_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">desaturation_depth_max_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">desaturation_slope_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desaturations</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">desaturations</span><span class="p">,</span> <span class="n">desaturation_valid</span><span class="p">,</span> <span class="n">desaturation_length_all</span><span class="p">,</span> <span class="n">desaturation_int_100_all</span><span class="p">,</span> \
               <span class="n">desaturation_int_max_all</span><span class="p">,</span> <span class="n">desaturation_depth_100_all</span><span class="p">,</span> <span class="n">desaturation_depth_max_all</span><span class="p">,</span> <span class="n">desaturation_slope_all</span></div></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>