
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PeriodicityMeasures &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for PeriodicityMeasures</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="k">import</span> <span class="n">hamming</span><span class="p">,</span> <span class="n">welch</span>

<span class="kn">from</span> <span class="nn">src._ErrorHandler</span> <span class="k">import</span> <span class="n">_check_shape_</span><span class="p">,</span> <span class="n">_check_fragment_PRSA_</span>
<span class="kn">from</span> <span class="nn">src._ResultsClasses</span> <span class="k">import</span> <span class="n">PRSAResults</span><span class="p">,</span> <span class="n">PSDResults</span>


<div class="viewcode-block" id="PRSAMeasures"><a class="viewcode-back" href="../PeriodicityMeasures.html#PeriodicityMeasures.PRSAMeasures">[docs]</a><span class="k">class</span> <span class="nc">PRSAMeasures</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that calculates PRSA Features from spo2 time series.</span>
<span class="sd">    Suppose that the data has been preprocessed.</span>

<span class="sd">    :param</span>
<span class="sd">        PRSA_Window: Fragment duration of PRSA.</span>
<span class="sd">        K_AC: Number of values to shift when computing autocorrelation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">PRSA_Window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">K_AC</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PRSA_Window</span> <span class="o">=</span> <span class="n">PRSA_Window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K_AC</span> <span class="o">=</span> <span class="n">K_AC</span>

<div class="viewcode-block" id="PRSAMeasures.compute"><a class="viewcode-back" href="../PeriodicityMeasures.html#PeriodicityMeasures.PRSAMeasures.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PRSAResults</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">        :return:</span>
<span class="sd">            PRSAResults class containing the following features:</span>
<span class="sd">                -	PRSAc: PRSA capacity.</span>
<span class="sd">                -	PRSAad: PRSA amplitude difference.</span>
<span class="sd">                -	PRSAos: PRSA overall slope.</span>
<span class="sd">                -	PRSAsb: PRSA slope before the anchor point.</span>
<span class="sd">                -	PRSAsa: PRSA slope after the anchor point.</span>
<span class="sd">                -	AC: Autocorrelation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_check_shape_</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">PRSA_Window</span>
        <span class="n">_check_fragment_PRSA_</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">anchor_points</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">signal</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">signal</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">anchor_points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">d</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">d</span><span class="p">])</span>
        <span class="n">anchor_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">anchor_points</span><span class="p">)</span>
        <span class="n">windows</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">d</span><span class="p">):</span>
            <span class="n">windows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">anchor_points</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">anchor_points</span><span class="p">)</span>

        <span class="n">PRSA_features</span> <span class="o">=</span> <span class="n">PRSAResults</span><span class="p">((</span><span class="n">windows</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">+</span> <span class="n">windows</span><span class="p">[</span><span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">windows</span><span class="p">[</span><span class="n">d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">windows</span><span class="p">[</span><span class="n">d</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">windows</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">windows</span><span class="p">),</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">d</span><span class="p">),</span> <span class="n">windows</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">windows</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">d</span><span class="p">],</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">windows</span><span class="p">[</span><span class="n">d</span><span class="p">:],</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">windows</span><span class="p">,</span> <span class="n">windows</span><span class="p">,</span> <span class="s2">&quot;same&quot;</span><span class="p">)[</span><span class="bp">self</span><span class="o">.</span><span class="n">K_AC</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">PRSA_features</span></div></div>


<div class="viewcode-block" id="PSDMeasures"><a class="viewcode-back" href="../PeriodicityMeasures.html#PeriodicityMeasures.PSDMeasures">[docs]</a><span class="k">class</span> <span class="nc">PSDMeasures</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that calculates PSD Features from spo2 time series.</span>
<span class="sd">    Suppose that the data has been preprocessed.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PSDMeasures.compute"><a class="viewcode-back" href="../PeriodicityMeasures.html#PeriodicityMeasures.PSDMeasures.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PSDResults</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param</span>
<span class="sd">            signal: The SpO2 signal, of shape (N,)</span>

<span class="sd">        :return:</span>
<span class="sd">            PSDResults class containing the following features:</span>
<span class="sd">                -   PSD_total: The amplitude of the spectral signal.</span>
<span class="sd">                -   PSD_band: The amplitude of the signal multiplied by a band-pass filter between 0.014 and 0.033 Hz.</span>
<span class="sd">                -   PSD_ratio: The ratio between PSD_total and PSD_band.</span>
<span class="sd">                -   PDS_peak: The max value of the FFT into the band 0.014-0.033 Hz.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_check_shape_</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">signal</span><span class="p">))]</span>

        <span class="n">freq</span><span class="p">,</span> <span class="n">signal_fft</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_psd</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">amplitude_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">signal_fft</span><span class="o">.</span><span class="n">real</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">signal_fft</span><span class="o">.</span><span class="n">imag</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>

        <span class="c1"># taking only positive frequencies, since the signal is real.</span>
        <span class="n">freq</span> <span class="o">=</span> <span class="n">freq</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span>
        <span class="n">amplitude_signal</span> <span class="o">=</span> <span class="n">amplitude_signal</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">amplitude_signal</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span>

        <span class="c1"># Taking the spectral signal in the relevant band</span>
        <span class="n">amplitude_bp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_bandpass</span><span class="p">(</span><span class="n">amplitude_signal</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="mf">0.014</span><span class="p">,</span> <span class="mf">0.033</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">PSDResults</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">amplitude_signal</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">amplitude_bp</span><span class="p">),</span>
                          <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">amplitude_bp</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">amplitude_signal</span><span class="p">),</span>
                          <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">amplitude_bp</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__get_bandpass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">lower_f</span><span class="p">,</span> <span class="n">higher_f</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function, to get the amplitude within the desired band.</span>

<span class="sd">        :param signal: The amplitude signal, of shape (L,)</span>
<span class="sd">        :param freq: Array of frequencies, of shape (L,)</span>
<span class="sd">        :param lower_f: The lower frequency of the band</span>
<span class="sd">        :param higher_f: The higher frequency of the band</span>
<span class="sd">        :return: The amplitude within the band</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">amplitude_bp</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="n">lower_f</span> <span class="o">&lt;</span> <span class="n">freq</span><span class="p">]</span>
        <span class="n">freq_bp</span> <span class="o">=</span> <span class="n">freq</span><span class="p">[</span><span class="n">lower_f</span> <span class="o">&lt;</span> <span class="n">freq</span><span class="p">]</span>

        <span class="n">amplitude_bp</span> <span class="o">=</span> <span class="n">amplitude_bp</span><span class="p">[</span><span class="n">freq_bp</span> <span class="o">&lt;</span> <span class="n">higher_f</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">amplitude_bp</span>

    <span class="k">def</span> <span class="nf">__get_psd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function, compute the PSD</span>
<span class="sd">        </span>
<span class="sd">        :param signal: The SpO2 signal, of shape (N,)</span>
<span class="sd">        :return:</span>
<span class="sd">        freq: array of frequencies, of shape (L,)</span>
<span class="sd">        signal_fft: The PSD of the signal, of shape (L,)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># N = len(signal)</span>
        <span class="c1"># w = hamming(N)</span>
        <span class="c1"># signal_fft = np.fft.fft(signal * w) / N</span>
        <span class="c1"># freq = np.fft.fftfreq(signal.shape[-1])</span>

        <span class="n">freq</span><span class="p">,</span> <span class="n">signal_fft</span> <span class="o">=</span> <span class="n">welch</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hamming&quot;</span><span class="p">)</span>
        <span class="n">signal_fft</span> <span class="o">=</span> <span class="n">signal_fft</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">freq</span><span class="p">,</span> <span class="n">signal_fft</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>