
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Preprocessing &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Preprocessing</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">signal</span>


<div class="viewcode-block" id="set_range"><a class="viewcode-back" href="../Preprocessing.html#Preprocessing.set_range">[docs]</a><span class="k">def</span> <span class="nf">set_range</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">Range_min</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">Range_max</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Range function. Remove values lower than 50 or greater than 100, considered as non-physiological</span>

<span class="sd">    :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>

<span class="sd">    :return: preprocessed signal, 1-d numpy array.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># return np.delete(signal, np.argwhere((signal &gt;= Range_max) | (signal &lt;= Range_min)))</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_where</span><span class="p">(((</span><span class="n">signal</span> <span class="o">&lt;</span> <span class="n">Range_min</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">signal</span> <span class="o">&gt;</span> <span class="n">Range_max</span><span class="p">)),</span> <span class="n">signal</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">signal</span><span class="p">]</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">signal</span></div>


<div class="viewcode-block" id="resamp_spo2"><a class="viewcode-back" href="../Preprocessing.html#Preprocessing.resamp_spo2">[docs]</a><span class="k">def</span> <span class="nf">resamp_spo2</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">OriginalFreq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resample the SpO2 signal to 1Hz.</span>
<span class="sd">    Assumption: any missing/abnormal values are represented as &#39;np.nan&#39;</span>

<span class="sd">    :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">    :param OriginalFreq: the original frequency.</span>

<span class="sd">    :return: resampled signal, 1-d numpy array, the resampled spo2 time series at 1Hz</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">len_in</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="n">len_out</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">len_in</span> <span class="o">/</span> <span class="n">OriginalFreq</span><span class="p">)</span>
    <span class="n">data_out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_out</span><span class="p">):</span>
        <span class="n">data_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_out</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">jj</span> <span class="o">*</span> <span class="n">OriginalFreq</span><span class="p">:(</span><span class="n">jj</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">OriginalFreq</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">data_out</span></div>


<div class="viewcode-block" id="dlta_filter"><a class="viewcode-back" href="../Preprocessing.html#Preprocessing.dlta_filter">[docs]</a><span class="k">def</span> <span class="nf">dlta_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">Diff</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply Delta Filter to the signal.</span>

<span class="sd">    :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">    :param Diff: parameter of the delta filter.</span>

<span class="sd">    :return: preprocessed signal, 1-d numpy array.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">signal_filtered</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">signal_filtered</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(((</span><span class="n">signal_filtered</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal_filtered</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">Diff</span><span class="p">:</span>
                <span class="n">signal_filtered</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">signal_filtered</span></div>


<div class="viewcode-block" id="median_spo2"><a class="viewcode-back" href="../Preprocessing.html#Preprocessing.median_spo2">[docs]</a><span class="k">def</span> <span class="nf">median_spo2</span><span class="p">(</span><span class="n">signal_spo2</span><span class="p">,</span> <span class="n">FilterLength</span><span class="o">=</span><span class="mi">9</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a median filter to the SpO2 signal.</span>
<span class="sd">    Median filter used to smooth the spo2 time series and avoid sporadic increase/decrease of spo2 which could </span>
<span class="sd">    affect the detection of the desaturations.</span>
<span class="sd">    Assumption: any missing/abnormal values are represented as &#39;np.nan&#39;</span>

<span class="sd">    :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">    :param FilterLength (Optional): The length of the filter.</span>

<span class="sd">    :return: preprocessed signal, 1-d numpy array.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">data_med</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">medfilt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">signal_spo2</span><span class="p">),</span> <span class="n">FilterLength</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data_med</span></div>


<div class="viewcode-block" id="block_data"><a class="viewcode-back" href="../Preprocessing.html#Preprocessing.block_data">[docs]</a><span class="k">def</span> <span class="nf">block_data</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">treshold</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a block data filter to the SpO2 signal.</span>

<span class="sd">    :param signal: 1-d array, of shape (N,) where N is the length of the signal</span>
<span class="sd">    :param treshold (Optional): treshold parameter for block data filter.</span>

<span class="sd">    :return: preprocessed signal, 1-d numpy array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span> <span class="o">&lt;</span> <span class="n">treshold</span><span class="p">:</span>
            <span class="n">mask</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mask</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">signal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">mean_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
        <span class="n">mean_block</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">100</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">mean_block</span> <span class="o">&lt;</span> <span class="n">mean_signal</span> <span class="o">*</span> <span class="mf">0.94</span><span class="p">:</span>
            <span class="n">mask</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">100</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mask</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">signal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">signal</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ComplexityMeasures.html">ComplexityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesaturationsMeasures.html">DesaturationsMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HypoxicBurdenMeasures.html">HypoxicBurdenMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ODIMeasure.html">ODIMeasure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverallGeneralMeasures.html">OverallGeneralMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PeriodicityMeasures.html">PeriodicityMeasures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preprocessing.html">Preprocessing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>