

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; OBM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.Preprocessing.block_data">block_data() (in module OBM.Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.ComplexityMeasures.ComplexityMeasures">ComplexityMeasures (class in OBM.ComplexityMeasures)</a>
</li>
      <li><a href="OBM.html#OBM.ComplexityMeasures.ComplexityMeasures.compute">compute() (OBM.ComplexityMeasures.ComplexityMeasures method)</a>

      <ul>
        <li><a href="OBM.html#OBM.DesaturationsMeasures.DesaturationsMeasures.compute">(OBM.DesaturationsMeasures.DesaturationsMeasures method)</a>
</li>
        <li><a href="OBM.html#OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute">(OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures method)</a>
</li>
        <li><a href="OBM.html#OBM.ODIMeasure.ODIMeasure.compute">(OBM.ODIMeasure.ODIMeasure method)</a>
</li>
        <li><a href="OBM.html#OBM.OverallGeneralMeasures.OverallGeneralMeasures.compute">(OBM.OverallGeneralMeasures.OverallGeneralMeasures method)</a>
</li>
        <li><a href="OBM.html#OBM.PeriodicityMeasures.PRSAMeasures.compute">(OBM.PeriodicityMeasures.PRSAMeasures method)</a>
</li>
        <li><a href="OBM.html#OBM.PeriodicityMeasures.PSDMeasures.compute">(OBM.PeriodicityMeasures.PSDMeasures method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.DesaturationsMeasures.DesaturationsMeasures.desat_embedding">desat_embedding() (OBM.DesaturationsMeasures.DesaturationsMeasures method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.DesaturationsMeasures.DesaturationsMeasures">DesaturationsMeasures (class in OBM.DesaturationsMeasures)</a>
</li>
      <li><a href="OBM.html#OBM.Preprocessing.dlta_filter">dlta_filter() (in module OBM.Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures">HypoxicBurdenMeasures (class in OBM.HypoxicBurdenMeasures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.Preprocessing.median_spo2">median_spo2() (in module OBM.Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#module-OBM">OBM (module)</a>
</li>
      <li><a href="OBM.html#module-OBM.ComplexityMeasures">OBM.ComplexityMeasures (module)</a>
</li>
      <li><a href="OBM.html#module-OBM.DesaturationsMeasures">OBM.DesaturationsMeasures (module)</a>
</li>
      <li><a href="OBM.html#module-OBM.HypoxicBurdenMeasures">OBM.HypoxicBurdenMeasures (module)</a>
</li>
      <li><a href="OBM.html#module-OBM.ODIMeasure">OBM.ODIMeasure (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#module-OBM.OverallGeneralMeasures">OBM.OverallGeneralMeasures (module)</a>
</li>
      <li><a href="OBM.html#module-OBM.PeriodicityMeasures">OBM.PeriodicityMeasures (module)</a>
</li>
      <li><a href="OBM.html#module-OBM.Preprocessing">OBM.Preprocessing (module)</a>
</li>
      <li><a href="OBM.html#OBM.ODIMeasure.ODIMeasure">ODIMeasure (class in OBM.ODIMeasure)</a>
</li>
      <li><a href="OBM.html#OBM.OverallGeneralMeasures.OverallGeneralMeasures">OverallGeneralMeasures (class in OBM.OverallGeneralMeasures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.PeriodicityMeasures.PRSAMeasures">PRSAMeasures (class in OBM.PeriodicityMeasures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.PeriodicityMeasures.PSDMeasures">PSDMeasures (class in OBM.PeriodicityMeasures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.Preprocessing.resamp_spo2">resamp_spo2() (in module OBM.Preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OBM.html#OBM.Preprocessing.set_range">set_range() (in module OBM.Preprocessing)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OBM.html">OBM package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, AIMLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>