\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OBM package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBM.ComplexityMeasures class}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}OBM.DesaturationsMeasures class}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBM.HypoxicBurdenMeasures class}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}OBM.ODIMeasure class}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}OBM.OverallGeneralMeasures class}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}OBM.PeriodicityMeasures class}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}OBM.Preprocessing class}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}%
\contentsline {chapter}{Python Module Index}{9}{section*.23}%
\contentsline {chapter}{Index}{11}{section*.24}%
