\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBM package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OBM:module-OBM}{{1}{1}{OBM package}{chapter.1}{}}
\newlabel{OBM:obm-package}{{1}{1}{OBM package}{chapter.1}{}}
\newlabel{OBM::doc}{{1}{1}{OBM package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBM.ComplexityMeasures class}{1}{section.1.1}\protected@file@percent }
\newlabel{OBM:module-OBM.ComplexityMeasures}{{1.1}{1}{OBM.ComplexityMeasures class}{section.1.1}{}}
\newlabel{OBM:obm-complexitymeasures-class}{{1.1}{1}{OBM.ComplexityMeasures class}{section.1.1}{}}
\newlabel{OBM:OBM.ComplexityMeasures.ComplexityMeasures}{{1.1}{1}{OBM.ComplexityMeasures class}{section*.3}{}}
\newlabel{OBM:OBM.ComplexityMeasures.ComplexityMeasures.compute}{{1.1}{1}{OBM.ComplexityMeasures class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBM.DesaturationsMeasures class}{1}{section.1.2}\protected@file@percent }
\newlabel{OBM:module-OBM.DesaturationsMeasures}{{1.2}{1}{OBM.DesaturationsMeasures class}{section.1.2}{}}
\newlabel{OBM:obm-desaturationsmeasures-class}{{1.2}{1}{OBM.DesaturationsMeasures class}{section.1.2}{}}
\newlabel{OBM:OBM.DesaturationsMeasures.DesaturationsMeasures}{{1.2}{1}{OBM.DesaturationsMeasures class}{section*.5}{}}
\newlabel{OBM:OBM.DesaturationsMeasures.DesaturationsMeasures.compute}{{1.2}{2}{OBM.DesaturationsMeasures class}{section*.6}{}}
\newlabel{OBM:OBM.DesaturationsMeasures.DesaturationsMeasures.desat_embedding}{{1.2}{2}{OBM.DesaturationsMeasures class}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBM.HypoxicBurdenMeasures class}{2}{section.1.3}\protected@file@percent }
\newlabel{OBM:module-OBM.HypoxicBurdenMeasures}{{1.3}{2}{OBM.HypoxicBurdenMeasures class}{section.1.3}{}}
\newlabel{OBM:obm-hypoxicburdenmeasures-class}{{1.3}{2}{OBM.HypoxicBurdenMeasures class}{section.1.3}{}}
\newlabel{OBM:OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures}{{1.3}{2}{OBM.HypoxicBurdenMeasures class}{section*.8}{}}
\newlabel{OBM:OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute}{{1.3}{3}{OBM.HypoxicBurdenMeasures class}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OBM.ODIMeasure class}{3}{section.1.4}\protected@file@percent }
\newlabel{OBM:module-OBM.ODIMeasure}{{1.4}{3}{OBM.ODIMeasure class}{section.1.4}{}}
\newlabel{OBM:obm-odimeasure-class}{{1.4}{3}{OBM.ODIMeasure class}{section.1.4}{}}
\newlabel{OBM:OBM.ODIMeasure.ODIMeasure}{{1.4}{3}{OBM.ODIMeasure class}{section*.10}{}}
\newlabel{OBM:OBM.ODIMeasure.ODIMeasure.compute}{{1.4}{3}{OBM.ODIMeasure class}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OBM.OverallGeneralMeasures class}{3}{section.1.5}\protected@file@percent }
\newlabel{OBM:module-OBM.OverallGeneralMeasures}{{1.5}{3}{OBM.OverallGeneralMeasures class}{section.1.5}{}}
\newlabel{OBM:obm-overallgeneralmeasures-class}{{1.5}{3}{OBM.OverallGeneralMeasures class}{section.1.5}{}}
\newlabel{OBM:OBM.OverallGeneralMeasures.OverallGeneralMeasures}{{1.5}{3}{OBM.OverallGeneralMeasures class}{section*.12}{}}
\newlabel{OBM:OBM.OverallGeneralMeasures.OverallGeneralMeasures.compute}{{1.5}{4}{OBM.OverallGeneralMeasures class}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OBM.PeriodicityMeasures class}{4}{section.1.6}\protected@file@percent }
\newlabel{OBM:module-OBM.PeriodicityMeasures}{{1.6}{4}{OBM.PeriodicityMeasures class}{section.1.6}{}}
\newlabel{OBM:obm-periodicitymeasures-class}{{1.6}{4}{OBM.PeriodicityMeasures class}{section.1.6}{}}
\newlabel{OBM:OBM.PeriodicityMeasures.PRSAMeasures}{{1.6}{4}{OBM.PeriodicityMeasures class}{section*.14}{}}
\newlabel{OBM:OBM.PeriodicityMeasures.PRSAMeasures.compute}{{1.6}{4}{OBM.PeriodicityMeasures class}{section*.15}{}}
\newlabel{OBM:OBM.PeriodicityMeasures.PSDMeasures}{{1.6}{4}{OBM.PeriodicityMeasures class}{section*.16}{}}
\newlabel{OBM:OBM.PeriodicityMeasures.PSDMeasures.compute}{{1.6}{4}{OBM.PeriodicityMeasures class}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}OBM.Preprocessing class}{5}{section.1.7}\protected@file@percent }
\newlabel{OBM:module-OBM.Preprocessing}{{1.7}{5}{OBM.Preprocessing class}{section.1.7}{}}
\newlabel{OBM:obm-preprocessing-class}{{1.7}{5}{OBM.Preprocessing class}{section.1.7}{}}
\newlabel{OBM:OBM.Preprocessing.block_data}{{1.7}{5}{OBM.Preprocessing class}{section*.18}{}}
\newlabel{OBM:OBM.Preprocessing.dlta_filter}{{1.7}{5}{OBM.Preprocessing class}{section*.19}{}}
\newlabel{OBM:OBM.Preprocessing.median_spo2}{{1.7}{5}{OBM.Preprocessing class}{section*.20}{}}
\newlabel{OBM:OBM.Preprocessing.resamp_spo2}{{1.7}{5}{OBM.Preprocessing class}{section*.21}{}}
\newlabel{OBM:OBM.Preprocessing.set_range}{{1.7}{5}{OBM.Preprocessing class}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.24}\protected@file@percent }
