\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{block\_data()}\spxextra{in module OBM.Preprocessing}, \hyperpage{5}

  \indexspace
  \bigletter C
  \item \spxentry{ComplexityMeasures}\spxextra{class in OBM.ComplexityMeasures}, \hyperpage{1}
  \item \spxentry{compute()}\spxextra{OBM.ComplexityMeasures.ComplexityMeasures method}, 
		\hyperpage{1}
  \item \spxentry{compute()}\spxextra{OBM.DesaturationsMeasures.DesaturationsMeasures method}, 
		\hyperpage{2}
  \item \spxentry{compute()}\spxextra{OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures method}, 
		\hyperpage{3}
  \item \spxentry{compute()}\spxextra{OBM.ODIMeasure.ODIMeasure method}, \hyperpage{3}
  \item \spxentry{compute()}\spxextra{OBM.OverallGeneralMeasures.OverallGeneralMeasures method}, 
		\hyperpage{4}
  \item \spxentry{compute()}\spxextra{OBM.PeriodicityMeasures.PRSAMeasures method}, \hyperpage{4}
  \item \spxentry{compute()}\spxextra{OBM.PeriodicityMeasures.PSDMeasures method}, \hyperpage{4}

  \indexspace
  \bigletter D
  \item \spxentry{desat\_embedding()}\spxextra{OBM.DesaturationsMeasures.DesaturationsMeasures method}, 
		\hyperpage{2}
  \item \spxentry{DesaturationsMeasures}\spxextra{class in OBM.DesaturationsMeasures}, 
		\hyperpage{1}
  \item \spxentry{dlta\_filter()}\spxextra{in module OBM.Preprocessing}, \hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{HypoxicBurdenMeasures}\spxextra{class in OBM.HypoxicBurdenMeasures}, 
		\hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{median\_spo2()}\spxextra{in module OBM.Preprocessing}, \hyperpage{5}

  \indexspace
  \bigletter O
  \item \spxentry{OBM}\spxextra{module}, \hyperpage{1}
  \item \spxentry{OBM.ComplexityMeasures}\spxextra{module}, \hyperpage{1}
  \item \spxentry{OBM.DesaturationsMeasures}\spxextra{module}, \hyperpage{1}
  \item \spxentry{OBM.HypoxicBurdenMeasures}\spxextra{module}, \hyperpage{2}
  \item \spxentry{OBM.ODIMeasure}\spxextra{module}, \hyperpage{3}
  \item \spxentry{OBM.OverallGeneralMeasures}\spxextra{module}, \hyperpage{3}
  \item \spxentry{OBM.PeriodicityMeasures}\spxextra{module}, \hyperpage{4}
  \item \spxentry{OBM.Preprocessing}\spxextra{module}, \hyperpage{5}
  \item \spxentry{ODIMeasure}\spxextra{class in OBM.ODIMeasure}, \hyperpage{3}
  \item \spxentry{OverallGeneralMeasures}\spxextra{class in OBM.OverallGeneralMeasures}, 
		\hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{PRSAMeasures}\spxextra{class in OBM.PeriodicityMeasures}, \hyperpage{4}
  \item \spxentry{PSDMeasures}\spxextra{class in OBM.PeriodicityMeasures}, \hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{resamp\_spo2()}\spxextra{in module OBM.Preprocessing}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{set\_range()}\spxextra{in module OBM.Preprocessing}, \hyperpage{5}

\end{sphinxtheindex}
