.. OBM documentation master file, created by
   sphinx-quickstart on Wed Sep 16 16:11:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OBM's documentation!
===============================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   ComplexityMeasures
   DesaturationsMeasures
   HypoxicBurdenMeasures
   ODIMeasure
   OverallGeneralMeasures
   PeriodicityMeasures
   Preprocessing


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
