
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OBM documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-obm-s-documentation">
<h1>Welcome to OBM’s documentation!<a class="headerlink" href="#welcome-to-obm-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-OBM"></span><div class="section" id="module-OBM">
<span id="obm-package"></span><h2>OBM package<a class="headerlink" href="#module-OBM" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-OBM.ComplexityMeasures">
<span id="obm-complexitymeasures-class"></span><h3>OBM.ComplexityMeasures class<a class="headerlink" href="#module-OBM.ComplexityMeasures" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="OBM.ComplexityMeasures.ComplexityMeasures">
<em class="property">class </em><code class="descclassname">OBM.ComplexityMeasures.</code><code class="descname">ComplexityMeasures</code><span class="sig-paren">(</span><em>CTM_Threshold=0.25</em>, <em>DFA_Window=20</em>, <em>M_Sampen=3</em>, <em>R_Sampen=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/ComplexityMeasures.html#ComplexityMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.ComplexityMeasures.ComplexityMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates Complexity Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<dl class="docutils">
<dt>:param</dt>
<dd>signal: 1-d array, of shape (N,) where N is the length of the signal
CTM_Threshold: Radius of Central Tendency Measure.
DFA_Window: Length of window to calculate DFA biomarker.
M_Sampen: Embedding dimension to compute SampEn.
R_Sampen: Tolerance to compute SampEn.</dd>
</dl>
<dl class="method">
<dt id="OBM.ComplexityMeasures.ComplexityMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; OBM._ResultsClasses.ComplexityMeasuresResults<a class="reference internal" href="_modules/OBM/ComplexityMeasures.html#ComplexityMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.ComplexityMeasures.ComplexityMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>ComplexityMeasuresResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>ApEn: Approximate Entropy.</li>
<li>LZ: Lempel-Ziv complexity.</li>
<li>CTM: Central Tendency Measure.</li>
<li>SampEn: Sample Entropy.</li>
<li>DFA: Detrended Fluctuation Analysis.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-OBM.DesaturationsMeasures">
<span id="obm-desaturationsmeasures-class"></span><h3>OBM.DesaturationsMeasures class<a class="headerlink" href="#module-OBM.DesaturationsMeasures" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="OBM.DesaturationsMeasures.DesaturationsMeasures">
<em class="property">class </em><code class="descclassname">OBM.DesaturationsMeasures.</code><code class="descname">DesaturationsMeasures</code><span class="sig-paren">(</span><em>begin</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/DesaturationsMeasures.html#DesaturationsMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.DesaturationsMeasures.DesaturationsMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates the Desaturation Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>begin</strong> – List of indices of beginning of each desaturation event.</li>
<li><strong>end</strong> – List of indices of end of each desaturation event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OBM.DesaturationsMeasures.DesaturationsMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; OBM._ResultsClasses.DesaturationsMeasuresResults<a class="reference internal" href="_modules/OBM/DesaturationsMeasures.html#DesaturationsMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.DesaturationsMeasures.DesaturationsMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>DesaturationsMeasuresResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>DL_u: Mean of desaturation length</li>
<li>DL_sd: Standard deviation of desaturation length</li>
<li>DA100_u: Mean of desaturation area using 100% as baseline.</li>
<li>DA100_sd: Standard deviation of desaturation area using 100% as baseline</li>
<li>DAmax_u: Mean of desaturation area using max value as baseline.</li>
<li>DAmax_sd: Standard deviation of desaturation area using max value as baseline</li>
<li>DD100_u: Mean of depth desaturation from 100%.</li>
<li>DD100_sd: Standard deviation of depth desaturation from 100%.</li>
<li>DDmax_u: Mean of depth desaturation from max value.</li>
<li>DDmax_sd: Standard deviation of depth desaturation from max value.</li>
<li>DS_u: Mean of the desaturation slope.</li>
<li>DS_sd: Standard deviation of the desaturation slope.</li>
<li>TD_u: Mean of time between two consecutive desaturation events.</li>
<li>TD_sd: Standard deviation of time between 2 consecutive desaturation events.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="OBM.DesaturationsMeasures.DesaturationsMeasures.desat_embedding">
<code class="descname">desat_embedding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/DesaturationsMeasures.html#DesaturationsMeasures.desat_embedding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.DesaturationsMeasures.DesaturationsMeasures.desat_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Help function for the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">helper arrays containing the information about desaturation lengths and areas.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-OBM.HypoxicBurdenMeasures">
<span id="obm-hypoxicburdenmeasures-class"></span><h3>OBM.HypoxicBurdenMeasures class<a class="headerlink" href="#module-OBM.HypoxicBurdenMeasures" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures">
<em class="property">class </em><code class="descclassname">OBM.HypoxicBurdenMeasures.</code><code class="descname">HypoxicBurdenMeasures</code><span class="sig-paren">(</span><em>begin</em>, <em>end</em>, <em>CT_Threshold=90</em>, <em>CA_Baseline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/HypoxicBurdenMeasures.html#HypoxicBurdenMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates Hypoxic Burden Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>begin</strong> – List of indices of beginning of each desaturation event.</li>
<li><strong>end</strong> – List of indices of end of each desaturation event.</li>
<li><strong>CT_Threshold</strong> – Percentage of the time spent below the “CT_Threshold” % oxygen saturation level.</li>
<li><strong>CA_Baseline</strong> – Baseline to compute the CA feature. Default value is mean of the signal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/HypoxicBurdenMeasures.html#HypoxicBurdenMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.HypoxicBurdenMeasures.HypoxicBurdenMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>HypoxicBurdenMeasuresResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>CA: Integral SpO2 below the xx SpO2 level normalized by the total recording time</li>
<li>CT: Percentage of the time spent below the xx% oxygen saturation level</li>
<li>POD: Percentage of oxygen desaturation events</li>
<li>AODmax: The area under the oxygen desaturation event curve, using the maximum SpO2 value as baseline
and normalized by the total recording time</li>
<li>AOD100: Cumulative area of desaturations under the 100% SpO2 level as baseline and normalized
by the total recording time</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-OBM.ODIMeasure">
<span id="obm-odimeasure-class"></span><h3>OBM.ODIMeasure class<a class="headerlink" href="#module-OBM.ODIMeasure" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="OBM.ODIMeasure.ODIMeasure">
<em class="property">class </em><code class="descclassname">OBM.ODIMeasure.</code><code class="descname">ODIMeasure</code><span class="sig-paren">(</span><em>ODI_Threshold=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/ODIMeasure.html#ODIMeasure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.ODIMeasure.ODIMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates the ODI from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ODI_Threshold</strong> – Threshold to compute Oxygen Desaturation Index.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OBM.ODIMeasure.ODIMeasure.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; OBM._ResultsClasses.ODIMeasureResult<a class="reference internal" href="_modules/OBM/ODIMeasure.html#ODIMeasure.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.ODIMeasure.ODIMeasure.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – The SpO2 signal, of shape (N,)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>ODIMeasureResult class containing the following features:</dt>
<dd><ul class="first last simple">
<li>ODI: the average number of desaturation events per hour.</li>
<li>begin: List of indices of beginning of each desaturation event.</li>
<li>end: List of indices of end of each desaturation event.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-OBM.OverallGeneralMeasures">
<span id="obm-overallgeneralmeasures-class"></span><h3>OBM.OverallGeneralMeasures class<a class="headerlink" href="#module-OBM.OverallGeneralMeasures" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="OBM.OverallGeneralMeasures.OverallGeneralMeasures">
<em class="property">class </em><code class="descclassname">OBM.OverallGeneralMeasures.</code><code class="descname">OverallGeneralMeasures</code><span class="sig-paren">(</span><em>ZC_Baseline=None</em>, <em>percentile=1</em>, <em>M_Threshold=2</em>, <em>DI_Window=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/OverallGeneralMeasures.html#OverallGeneralMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.OverallGeneralMeasures.OverallGeneralMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that calculates Overall General Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ZC_Baseline</strong> – Baseline for calculating number of zero-crossing points.</li>
<li><strong>percentile</strong> – Percentile to perform. For example, for percentile 1, the argument should be 1</li>
<li><strong>M_Threshold</strong> – Percentage of the signal M_Threshold % below median oxygen saturation. Typically use 1,2 or 5</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="OBM.OverallGeneralMeasures.OverallGeneralMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; OBM._ResultsClasses.OverallGeneralMeasuresResult<a class="reference internal" href="_modules/OBM/OverallGeneralMeasures.html#OverallGeneralMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.OverallGeneralMeasures.OverallGeneralMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>OveralGeneralMeasuresResult class containing the following features:</dt>
<dd><ul class="first last simple">
<li>AV: Average of the signal.</li>
<li>MED: Median of the signal.</li>
<li>Min: Minimum value of the signal.</li>
<li>SD: Std of the signal.</li>
<li>RG: SpO2 range (difference between the max and min value).</li>
<li>P: percentile.</li>
<li>M: Percentage of the signal x% below median oxygen saturation.</li>
<li>ZC: Number of zero-crossing points.</li>
<li>DI: Delta Index.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-OBM.PeriodicityMeasures">
<span id="obm-periodicitymeasures-class"></span><h3>OBM.PeriodicityMeasures class<a class="headerlink" href="#module-OBM.PeriodicityMeasures" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="OBM.PeriodicityMeasures.PRSAMeasures">
<em class="property">class </em><code class="descclassname">OBM.PeriodicityMeasures.</code><code class="descname">PRSAMeasures</code><span class="sig-paren">(</span><em>PRSA_Window=10</em>, <em>K_AC=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/PeriodicityMeasures.html#PRSAMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.PeriodicityMeasures.PRSAMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Function that calculates PRSA Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<dl class="docutils">
<dt>:param</dt>
<dd>PRSA_Window: Fragment duration of PRSA.
K_AC: Number of values to shift when computing autocorrelation</dd>
</dl>
<dl class="method">
<dt id="OBM.PeriodicityMeasures.PRSAMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; OBM._ResultsClasses.PRSAResults<a class="reference internal" href="_modules/OBM/PeriodicityMeasures.html#PRSAMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.PeriodicityMeasures.PRSAMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>PRSAResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>PRSAc: PRSA capacity.</li>
<li>PRSAad: PRSA amplitude difference.</li>
<li>PRSAos: PRSA overall slope.</li>
<li>PRSAsb: PRSA slope before the anchor point.</li>
<li>PRSAsa: PRSA slope after the anchor point.</li>
<li>AC: Autocorrelation.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OBM.PeriodicityMeasures.PSDMeasures">
<em class="property">class </em><code class="descclassname">OBM.PeriodicityMeasures.</code><code class="descname">PSDMeasures</code><a class="reference internal" href="_modules/OBM/PeriodicityMeasures.html#PSDMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.PeriodicityMeasures.PSDMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Function that calculates PSD Features from spo2 time series.
Suppose that the data has been preprocessed.</p>
<dl class="method">
<dt id="OBM.PeriodicityMeasures.PSDMeasures.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span> &#x2192; OBM._ResultsClasses.PSDResults<a class="reference internal" href="_modules/OBM/PeriodicityMeasures.html#PSDMeasures.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.PeriodicityMeasures.PSDMeasures.compute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>:param</dt>
<dd>signal: The SpO2 signal, of shape (N,)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>PSDResults class containing the following features:</dt>
<dd><ul class="first last simple">
<li>PSD_total: The amplitude of the spectral signal.</li>
<li>PSD_band: The amplitude of the signal multiplied by a band-pass filter between 0.014 and 0.033 Hz.</li>
<li>PSD_ratio: The ratio between PSD_total and PSD_band.</li>
<li>PDS_peak: The max value of the FFT into the band 0.014-0.033 Hz.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-OBM.Preprocessing">
<span id="obm-preprocessing-class"></span><h3>OBM.Preprocessing class<a class="headerlink" href="#module-OBM.Preprocessing" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="OBM.Preprocessing.block_data">
<code class="descclassname">OBM.Preprocessing.</code><code class="descname">block_data</code><span class="sig-paren">(</span><em>signal</em>, <em>treshold=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/Preprocessing.html#block_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.Preprocessing.block_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a block data filter to the SpO2 signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>(</strong><strong>Optional</strong><strong>)</strong> (<em>treshold</em>) – treshold parameter for block data filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed signal, 1-d numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OBM.Preprocessing.dlta_filter">
<code class="descclassname">OBM.Preprocessing.</code><code class="descname">dlta_filter</code><span class="sig-paren">(</span><em>signal</em>, <em>Diff=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/Preprocessing.html#dlta_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.Preprocessing.dlta_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Delta Filter to the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>Diff</strong> – parameter of the delta filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed signal, 1-d numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OBM.Preprocessing.median_spo2">
<code class="descclassname">OBM.Preprocessing.</code><code class="descname">median_spo2</code><span class="sig-paren">(</span><em>signal_spo2</em>, <em>FilterLength=9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/Preprocessing.html#median_spo2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.Preprocessing.median_spo2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a median filter to the SpO2 signal.
Median filter used to smooth the spo2 time series and avoid sporadic increase/decrease of spo2 which could 
affect the detection of the desaturations.
Assumption: any missing/abnormal values are represented as ‘np.nan’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>(</strong><strong>Optional</strong><strong>)</strong> (<em>FilterLength</em>) – The length of the filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed signal, 1-d numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OBM.Preprocessing.resamp_spo2">
<code class="descclassname">OBM.Preprocessing.</code><code class="descname">resamp_spo2</code><span class="sig-paren">(</span><em>signal</em>, <em>OriginalFreq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/Preprocessing.html#resamp_spo2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.Preprocessing.resamp_spo2" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the SpO2 signal to 1Hz.
Assumption: any missing/abnormal values are represented as ‘np.nan’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</li>
<li><strong>OriginalFreq</strong> – the original frequency.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">resampled signal, 1-d numpy array, the resampled spo2 time series at 1Hz</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="OBM.Preprocessing.set_range">
<code class="descclassname">OBM.Preprocessing.</code><code class="descname">set_range</code><span class="sig-paren">(</span><em>signal</em>, <em>Range_min=50</em>, <em>Range_max=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OBM/Preprocessing.html#set_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OBM.Preprocessing.set_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Range function. Remove values lower than 50 or greater than 100, considered as non-physiological</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – 1-d array, of shape (N,) where N is the length of the signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">preprocessed signal, 1-d numpy array.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html#document-index">OBM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-OBM">OBM package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, AIMLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>